<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Comparison</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap JavaScript Libraries -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</head>
<body class="body-bg">
    <!-- Nav Bar -->
    <nav class="navbar container-fluid navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1><img class="logo" src="images/wheel2.png" alt="shipwheel.jpg">GRENDELSBANE</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center">
              <a class="nav-link" href="index.html">HOME</a>
              <a class="nav-link" href="comparison.html">COMPARISON</a>
              <a class="nav-link" href="catalogue.html">CATALOGUE</a>
              <a class="nav-link " href="contact.html">CONTACT</a>
              <a class="nav-link " href="order.html">COMMISSION</a>
            </div>
          </div>
        </div>
      </nav>  
    <h2 id="ships">SHIP COMPARISON</h2>
    <div id="table" class="table ctable  table-hover table-borderless table-sm">
        <div class="shiptable" id="ship1">
            <table>
                <thead>
                    <th></th>
                    <th>
                        <h3>USS Nimitz</h3>
                    </th>
                    <th colspan="2">
                        <h3>USS Gerald R. Ford</h3>
                    </th>
                </thead>

                <tr>
                    <td></td>
                    <td ><img src="images\USS_Nimitz.jpg" alt="USS_Nimitz"></td>
                    <td ><img src="images\USS_Gerald_R._Ford_(CVN-78).jpg" alt="USS_Gerald_R._Ford"></td>
                </tr>
                <tr>
                    <td><h5>Type</h5></td>
                    <td>
                        <h5>Aircraft Carrier</h5>
                    </td>
                    
                    <td>
                        <h5>Aircraft Carrier</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Class</h5></td>
                    <td>
                        <h5>Nimitz</h5>
                    </td>
                    
                    <td>
                        <h5>Gerald R. Ford </h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Price</h5></td>
                    <td>
                        <h5>US$8.5 billion</h5>
                    </td>
                    
                    <td>
                        <h5>US$12.998 billion </h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Crew</h5></td>
                    <td>
                        <h5>5,000–5,200</h5>
                    </td>
                    
                    <td>
                        <h5>2,600</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Speed</h5></td>
                    <td>
                        <h5>30+ knots </h5>
                    </td>
                    
                    <td>
                        <h5>30+ knots</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Range</h5></td>
                    <td>
                        <h5>Unlimited</h5>
                    </td>
                    
                    <td>
                        <h5>Unlimited</h5>
                    </td>
                    
                </tr>
                <tr>
                    <td><h5></h5></td>
                    <td>
                        <a href="commission.html"><button class="commission btn btn-dark">COMMISSION</button></a>
                    </td>
                    
                    <td>
                        <a href="commission.html"><button class="commission btn btn-dark">COMMISSION</button></a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
    <div id="table2" class="table ctable   table-hover table-borderless table-sm">
        <div class="shiptable" id="ship2">
            <table>
                <thead>
                    <th></th>
                    <th>
                        <h3>USS Virginia</h3>
                    </th>
                    <th colspan="2">
                        <h3>USS Seawolf</h3>
                    </th>
                    
                </thead>

                <tr>
                    <td></td>
                    <td ><img src="images/USS_Virginia_(SSN_774).jpg" alt="USS Virginia" title="USS Virginia"></td>
                    <td ><img src="images/USS Seawolf.jpg" alt="USS Seawolf" title="USS Seawolf"></td>
                </tr>
                <tr>
                    <td><h5>Type</h5></td>
                    <td>
                        <h5>Nuclear Attack Submarine</h5>
                    </td>
                    
                    <td>
                        <h5> Nuclear Attack Submarine<h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Class</h5></td>
                    <td>
                        <h5>USS Virginia</h5>
                    </td>
                    
                    <td>
                        <h5>USS Seawolf</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Price</h5></td>
                    <td>
                        <h5>$2.8 billion </h5>
                    </td>
                    
                    <td>
                        <h5>$3 billion  </h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Crew</h5></td>
                    <td>
                        <h5>135</h5>
                    </td>
                    
                    <td>
                        <h5>140</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Speed</h5></td>
                    <td>
                        <h5>25 knots  </h5>
                    </td>
                    
                    <td>
                        <h5>20 knots silent / 35 knots maximum  </h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Range</h5></td>
                    <td>
                        <h5>Unlimited</h5>
                    </td>
                    
                    <td>
                        <h5>Unlimited</h5>
                    </td>
                    
                </tr>
                <tr>
                    <td><h5></h5></td>
                    <td>
                        
                        <a href="commission.html"><button class="commission btn btn-dark">COMMISSION</button></a>
                    </td>
                    
                    <td>
                        <a href="commission.html"><button class="commission btn btn-dark">COMMISSION</button></a>
                    </td>
                    
                </tr>
                
            </table>
        </div>
        
    </div>
    <div id="table3" class="table ctable  table-hover table-borderless table-sm">
        <div class="shiptable" id="ship3">
            <table>
                <thead>
                    <th></th>
                    <th>
                        <h3>USS Ticonderoga</h3>
                    </th>
                    <th colspan="2">
                        <h3>USS Arleigh Burke</h3>
                    </th>
                </thead>

                <tr>
                    <td></td>
                    <td ><img src="images/USS_Ticonderoga_(CG-47).jpg" alt="USS Ticonderoga" title="USS Ticonderoga"></td>
                    <td ><img src="images/USS_Arleigh_Burke_(DDG_51).jpg" alt="USS Arleigh Burke" title="USS Arleigh Burke"></td>
                </tr>
                <tr>
                    <td><h5>Type</h5></td>
                    <td>
                        <h5>Guided missile cruiser</h5>
                    </td>
                    
                    <td>
                        <h5>Guided missile cruiser<h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Class</h5></td>
                    <td>
                        <h5>Ticonderoga</h5>
                    </td>
                    
                    <td>
                        <h5>Arleigh Burke</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Price</h5></td>
                    <td>
                        <h5>~US$1 billion</h5>
                    </td>
                    
                    <td>
                        <h5>US$1.843 billion</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Crew</h5></td>
                    <td>
                        <h5>30 officers and 300 enlisted</h5>
                    </td>
                    
                    <td>
                        <h5>23 officers, 300 enlisted</h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Speed</h5></td>
                    <td>
                        <h5>32.5 knots </h5>
                    </td>
                    
                    <td>
                        <h5>20 knots silent / 35 knots maximum  </h5>
                    </td>
                </tr>
                <tr>
                    <td><h5>Range</h5></td>
                    <td>
                        <h5>6,100 km at 56 km/h</h5>
                    </td>
                    
                    <td>
                        <h5>6,100 km at 56 km/h</h5>
                    </td>
                    
                </tr>
                <tr>
                    <td><h5></h5></td>
                    <td>
                        <a href="commission.html"><button class="commission btn btn-dark">COMMISSION</button></a>
                        
                    </td>
                    
                    <td>
                        <a href="commission.html"><button class="commission btn btn-dark">COMMISSION</button></a>
                    </td>
                    
                </tr>
                
            </table>
        </div>
        
    </div>
    <div class="bottom-container navbar-nav navbar   navbar-expand-sm navbar-dark bg-dark sticky-bottom">
        <div class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="nav-link link-danger" href="https://www.linkedin.com/"><img src="images/facebook.png" alt="">Facebook</a>
            <a class="nav-link link-danger" href="https://twitter.com/"><img src="images/twitter.png" alt="">Twitter</a>
            <a class="nav-link link-danger" href="mailto:grendelsbane@gmail.com"><img src="images/mail.png" alt="">Gmail</a>
        </div>
        
        <p class="text-white">© 2022 Grendelsbane.</p>
        
    </div>
</body>
</html>