<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #table {
            height: 50vh;
            width: fit-content;
            border-width: 1px;
            border-color:white;
            border-style: solid;
            display: flex;
        }
        .shiptable {
            border-width: 1px;
            border-color:white;
            border-style: solid;
            min-height: 20px;
            min-width: 20px;
            height: fit-content;
            width: fit-content;
            max-width: 49%vw;
        }
    </style>
</head>
<body class="body-bg">
    <h1>SHIP COMPARISON</h1>
    <div id="table">
        <div class="shiptable" id="ship1">
            <table>

            </table>
        </div>
        <div class="shiptable" id="ship2">
            <table>

            </table>
        </div>
    </div>
</body>
</html>